is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blog_app
build_property.RootNamespace = blog_app
build_property.ProjectDir = /Users/mert/Desktop/asp-net/blog-app/blog-app/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mert/Desktop/asp-net/blog-app/blog-app
build_property._RazorSourceGeneratorDebug = 

[/Users/mert/Desktop/asp-net/blog-app/blog-app/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mert/Desktop/asp-net/blog-app/blog-app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
